<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjektPO.CenaMinimalnaException" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CenaMinimalnaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektPO.Film" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektPO.Klient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAKgCAASsAAAAAAAAIAgAACAIAAAAAACAABA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektPO.Ksiazka">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Ksiazka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektPO.Magazyn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAwAAAIEAAAAAEAIAEkIQAAIBA=</HashCode>
      <FileName>Magazyn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektPO.PlytaCD" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PlytaCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektPO.Produkt" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgQGgAIAAgAAAAAAAAAIAAAwCAAIMBA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjektPO.Program">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektPO.ZamowieniaDoZrealizowania" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAEAAAEBAACAAAAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ZamowieniaDoZrealizowania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektPO.Zamowienie" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAEAAAAgQAIAI0AAAEEAAIEAEAABAA=</HashCode>
      <FileName>Zamowienie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjektPO.Kategoria" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAASAAAAAABQAgAACIBAAAAACAACBxAAAAIAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjektPO.KategoriaLiteratury" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEWAACAQAAIFAAAIAAABAABAQIAAACQgQAACIAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjektPO.KategoriaFilmu" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEUAACAQAAIBBAAIAAARAAAAQIBAACQwQAAAIgAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjektPO.RodzajPlatnosci" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjektPO.SposobWysylki" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>